# Server Configuration
HOST=0.0.0.0
PORT=8000
ENVIRONMENT=production

# CORS Configuration
CORS_ORIGINS=https://your-domain.com,https://www.your-domain.com

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAPnPHpejoANtCSJkBQtWXrG2GSJ8l8FQk
FIREBASE_AUTH_DOMAIN=kensaku-11553.firebaseapp.com
FIREBASE_PROJECT_ID=kensaku-11553
FIREBASE_STORAGE_BUCKET=kensaku-11553.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=878477296898
FIREBASE_APP_ID=1:878477296898:web:27eb009d7ceb6d5cb56e1b

# Security
JWT_SECRET=your-jwt-secret
JWT_ALGORITHM=HS256
JWT_EXPIRATION=3600

# Database Configuration (if needed)
DATABASE_URL=your-database-url

# Logging
LOG_LEVEL=INFO